[uwsgi]
socket=127.0.0.1:9001
module=uwsgi
chdir=/home/tqblogs/workspace/tqblogscn
wsgi-flile=tqblogscn/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/tqblogs/virtulenv
static-map=/static=/home/tqblogs/workspace/tqblogscn/static
post-buffering=4096